# owncoach-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: configuration.json
app/src/main/kotlin/app/owncoach/: MainActivity.kt  OwnCoachApplication.kt  OwnCoachWebFragment.kt
app/src/main/res/color/: tab_icon_tint.xml
app/src/main/res/drawable/: ic_tab_dashboard.xml  ic_tab_food.xml  ic_tab_me.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_web_no_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
